<!DOCTYPE html><!-- Last Published: Tue May 07 2024 05:22:00 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.kreyda.art" data-wf-page="655e3371c629f63566a3c5a1" data-wf-site="6527b46c9f9e668d86dfbe29" lang="en"><head><meta charset="utf-8"/><title>Thank you</title><meta content="Thank you" property="og:title"/><meta content="Thank you" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="css/adzola.webflow.86e54dd52.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="Images/AdZola Icon.png" rel="shortcut icon" type="image/x-icon"/><link href="Images/AdZola Icon.png" rel="apple-touch-icon"/><style>
/* Стилізація для всіх елементів скролбару на сайті */
::-webkit-scrollbar {
  width: 0px; /* Ширина скролбару */
}

/* Трек скролбару */
::-webkit-scrollbar-track {
  background: transparent; /* Прозорий фон треку */
}

/* Повзунок скролбару */
::-webkit-scrollbar-thumb {
  background: rgba(142, 142, 142, 0.4); /* Колір повзунка */
  border-radius: 6px; /* Закруглені кути повзунка */
}

/* Стилізація повзунка при наведенні */
::-webkit-scrollbar-thumb:hover {
  background: rgba(142, 142, 142, 0.6); /* Зміна кольору при наведенні */
}

::-webkit-scrollbar-track-piece:start {
    background: transparent url('https://assets-global.website-files.com/6527b46c9f9e668d86dfbe29/65e5e2fa61ae45e8b55c9450_scr-im.png') repeat-y !important;
}

::-webkit-scrollbar-track-piece:end {
    background: transparent url('https://assets-global.website-files.com/6527b46c9f9e668d86dfbe29/65e5e2fa61ae45e8b55c9450_scr-im.png') repeat-y !important;
}

</style>
<!-- Google Tag Manager -->
<!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3XPD4T8');</script>-->
<!-- End Google Tag Manager -->
</head>
	<body>
		<div class="global-styles w-embed">
			<style>
  html { font-size: calc(0.06250000000000022rem + 1.0416666666666665vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.06249999999999967rem + 1.041666666666667vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0rem + 1.1111111111111112vw); } }
  @media screen and (max-width:990px) { html { font-size: 1rem; } }
  @media screen and (max-width:478px) { html { font-size: calc(0.03053977272727315rem + 3.9772727272727257vw); } }
  @media screen and (max-width:390px) { html { font-size: calc(0.0028409090909091717rem + 4.090909090909091vw); } }
  @media screen and (max-width:280px) { html { font-size: calc(0.49921594982078854rem + 1.2544802867383513vw); } }
</style>
<style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.ms-pill-checkbox:checked ~.ms-pill-label {
  background-color: #FFFFFF;
  border-color: #fff;
  color: #000;
}

.ms-pill-radio:checked ~.ms-pill-label {
 background-color: #FFFFFF;
  border-color: #fff;
  color: #000;
}

</style></div><div class="custom-style w-embed"><style>
.button {
  transition: background-color 0.3s, color 0.3s;
}

.btn-eye {
  transition: background-color 0.3s, color 0.3s;
}

.all-cases-button_wrap:hover .button {
  background-color: var(--swatch--black);
  color: var(--swatch--white);
}

.all-cases-button_wrap:hover .btn-eye {
  background-color: transparent;
  color: var(--swatch--black);
}
.one-soc-link_wrap {
	overflow: clip;
  }
.one-soc-link_wrap {
backface-visibility: hidden;
    transform: translate3d(0, 0, 0);

    }
    
.showreel-play_wrap {
backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
}

.one-icon_wrap {
backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
}



.one-case_img-wrap {
backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
}

.one-cases_wrap {
backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
}
</style></div><div class="popup-form"><div class="modal-w"><a href="#" class="modal-bg w-inline-block"></a><div class="modal"><div class="padding-global"><div class="container-large-4"><div class="thankyou-wrap"><div class="ty-nav"><a href="/" class="w-inline-block"><img src="Images/AdZola Typo Logo.svg" class="invert-image" loading="lazy" alt="AdZola Logog" class="loader-logo"/></a><a href="/" class="one-icon_wrap is-close w-inline-block"><div class="one-icon-code is-close w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.63599 1.5L14.3639 14.2279" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
<path d="M1.63599 14.5L14.3639 1.77208" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
</svg></div><div class="bg-btn-circle is-grey"></div></a></div><div class="ty-center"><div class="ty-center-content"><div class="ty-big-text">thank you for reaching out to us!</div><div class="ty-text">Your request has been successfullt sent!<br/>We will contact you ASAP</div></div></div><div class="ty-bottom"><div class="ty-text">Follow us</div><div class="ty-icons-wrap"><a href="https://www.behance.net/thesurajdev" target="_blank" class="one-icon_wrap-2 w-inline-block"><div class="one-icon-code w-embed"><svg width="100%" height="100%" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.2342 16.8097V15.8485C14.2342 14.308 12.9894 13.0756 11.4612 13.0756L12.0651 12.6566C13.051 11.9911 13.6426 10.8696 13.6426 9.68655C13.6426 8.72525 13.2605 7.86253 12.632 7.24633C12.0158 6.61786 11.1532 6.23584 10.1918 6.23584H1.75V21.3943H9.64962C12.176 21.3943 14.2342 19.3361 14.2342 16.8097V16.8097ZM4.96653 8.74992H8.87321C9.83451 8.74992 10.6109 9.52634 10.6109 10.4875C10.6109 11.4488 9.83451 12.2252 8.87321 12.2252H4.96653V8.74992ZM4.96653 18.9664V14.6161H9.03343C10.2412 14.6161 11.2148 15.5897 11.2148 16.7851C11.2148 17.9929 10.2412 18.9664 9.03343 18.9664H4.96653Z" fill="currentColor"/>
<path d="M20.6667 10.0686C17.5857 10.0686 15.084 12.6813 15.084 15.9101C15.084 19.139 17.5857 21.764 20.6667 21.764C23.0699 21.764 25.128 20.1619 25.9044 17.9189H23.2054C22.5523 19.5457 20.6667 19.2746 20.6667 19.2746C18.054 19.0774 18.1526 16.5756 18.1526 16.5756H26.2125C26.2371 16.3538 26.2495 16.132 26.2495 15.9101C26.2495 12.6813 23.7477 10.0686 20.6667 10.0686ZM18.3868 14.6162C18.3868 13.2975 19.459 12.2253 20.7776 12.2253C22.1086 12.2253 23.1808 13.2975 23.1808 14.6162H18.3868Z" fill="currentColor"/>
<path d="M17.6309 7.26245H23.9029V8.7482H17.6309V7.26245Z" fill="currentColor"/>
</svg></div><div class="bg-btn-circle is-black"></div></a><a href="https://github.com/thesurajdev/" target="_blank" class="one-icon_wrap-2 w-inline-block"><div class="one-icon-code w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.58.82-2.14-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.61 7.61 0 012-.27c.68 0 1.36.09 2 .27 1.52-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.14 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
</svg></div><div class="bg-btn-circle is-black"></div></a><a href="https://www.instagram.com/adzola.in/" target="_blank" class="one-icon_wrap-2 w-inline-block"><div class="one-icon-code w-embed"><svg width="100%" height="100%" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.0046 7.4375C9.93246 7.4375 7.44531 9.92736 7.44531 12.9968C7.44531 16.069 9.93517 18.5561 13.0046 18.5561C16.0768 18.5561 18.5639 16.0663 18.5639 12.9968C18.5639 9.92465 16.0741 7.4375 13.0046 7.4375ZM13.0046 16.6052C11.0104 16.6052 9.39622 14.9901 9.39622 12.9968C9.39622 11.0035 11.0113 9.3884 13.0046 9.3884C14.998 9.3884 16.613 11.0035 16.613 12.9968C16.6139 14.9901 14.9989 16.6052 13.0046 16.6052Z" fill="currentColor"/>
<path d="M17.4685 2.23505C15.4751 2.14206 10.5378 2.14658 8.54269 2.23505C6.78949 2.3172 5.24303 2.7406 3.9963 3.98734C1.91269 6.07095 2.17901 8.87859 2.17901 12.9962C2.17901 17.2103 1.94429 19.953 3.9963 22.005C6.08803 24.0958 8.9363 23.8223 13.0051 23.8223C17.1796 23.8223 18.6204 23.825 20.0964 23.2535C22.1033 22.4744 23.6182 20.6806 23.7662 17.4586C23.8601 15.4644 23.8547 10.528 23.7662 8.53283C23.5875 4.72943 21.5463 2.42283 17.4685 2.23505ZM20.6237 20.6264C19.2578 21.9923 17.3628 21.8705 12.9789 21.8705C8.46505 21.8705 6.65498 21.9373 5.33422 20.6129C3.81303 19.0989 4.08838 16.6678 4.08838 12.9817C4.08838 7.99387 3.57651 4.40172 8.58241 4.14533C9.73255 4.1047 10.0711 4.09116 12.9663 4.09116L13.0069 4.11824C17.8178 4.11824 21.5923 3.61449 21.8189 8.61949C21.8704 9.76151 21.8821 10.1046 21.8821 12.9953C21.8812 17.4568 21.9661 19.2777 20.6237 20.6264Z" fill="currentColor"/>
<path d="M18.7835 8.51665C19.5009 8.51665 20.0826 7.93503 20.0826 7.21755C20.0826 6.50008 19.5009 5.91846 18.7835 5.91846C18.066 5.91846 17.4844 6.50008 17.4844 7.21755C17.4844 7.93503 18.066 8.51665 18.7835 8.51665Z" fill="currentColor"/>
</svg></div><div class="bg-btn-circle is-black"></div></a><a href="https://www.linkedin.com/company/AdZolaIndia" target="_blank" class="one-icon_wrap-2 w-inline-block"><div class="one-icon-code w-embed"><svg width="100%" height="100%" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5328 22.5334V15.5502C22.5328 12.1182 21.7939 9.49658 17.7899 9.49658C15.8594 9.49658 14.5724 10.5452 14.0481 11.5462H14.0004V9.80642H10.2109V22.5334H14.1673V16.2176C14.1673 14.5492 14.4771 12.9524 16.5268 12.9524C18.5526 12.9524 18.5764 14.8352 18.5764 16.3129V22.5096H22.5328V22.5334Z" fill="currentColor"/>
<path d="M3.77344 9.80664H7.72977V22.5336H3.77344V9.80664Z" fill="currentColor"/>
<path d="M5.75284 3.4668C4.48968 3.4668 3.46484 4.49163 3.46484 5.7548C3.46484 7.01796 4.48968 8.06663 5.75284 8.06663C7.01601 8.06663 8.04084 7.01796 8.04084 5.7548C8.04084 4.49163 7.01601 3.4668 5.75284 3.4668Z" fill="currentColor"/>
</svg></div><div class="bg-btn-circle is-black"></div></a><a href="https://x.com/AdZolaIndia" target="_blank" class="one-icon_wrap-2 w-inline-block"><div class="one-icon-code w-embed"><svg width="100%" height="100%" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.30717 2.72021L10.3789 14.0599L1.25 23.2797H3.30471L11.2972 15.2075L17.7547 23.2797H24.7465L15.1642 11.3022L23.6614 2.72021H21.6067L14.2462 10.1543L8.29895 2.72021H1.30717ZM4.32872 4.13501H7.54071L21.7246 21.8649H18.5126L4.32872 4.13501Z" fill="currentColor"/>
</svg></div><div class="bg-btn-circle is-black"></div></a><a href="https://wa.me/919310759660" target="_blank" class="one-icon_wrap-2 w-inline-block"><div class="one-icon-code w-embed"><svg width="100%" height="100%" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.374 4.54452C19.135 2.31397 16.1566 1.08477 12.9867 1.0835C9.82388 1.0835 6.84071 2.3116 4.58706 4.54161C2.32941 6.77544 1.08494 9.74406 1.08203 12.8898V12.8934V12.8956C1.08239 14.7996 1.58262 16.7203 2.53216 18.4735L1.11458 24.9168L7.63205 23.4343C9.28274 24.2662 11.1245 24.7048 12.9822 24.7055H12.9869C16.1492 24.7055 19.1323 23.4773 21.3863 21.2471C23.646 19.0114 24.891 16.0466 24.8925 12.8989C24.8934 9.77334 23.644 6.80635 21.374 4.54452ZM12.9867 22.8454H12.9825C11.3146 22.8447 9.66187 22.4259 8.20338 21.634L7.89517 21.4667L3.56134 22.4524L4.50269 18.1742L4.32122 17.8613C3.41896 16.3054 2.94219 14.5878 2.94219 12.8936C2.94565 7.41004 7.45113 2.94366 12.9863 2.94366C15.6604 2.94475 18.173 3.98138 20.0611 5.86227C21.9778 7.77226 23.033 10.271 23.0321 12.8983C23.0299 18.3832 18.5235 22.8454 12.9867 22.8454Z" fill="currentColor"/>
<path d="M9.75188 7.68701H9.23002C9.04837 7.68701 8.75343 7.75502 8.50395 8.0265C8.2543 8.29816 7.55078 8.95476 7.55078 10.2901C7.55078 11.6255 8.52668 12.9158 8.6627 13.0971C8.79889 13.2782 10.5465 16.1061 13.3144 17.194C15.6148 18.0981 16.083 17.9183 16.5821 17.873C17.0814 17.8279 18.1933 17.2166 18.4203 16.5829C18.6472 15.9492 18.6472 15.4059 18.5792 15.2924C18.511 15.1793 18.3293 15.1115 18.0571 14.9758C17.7848 14.84 16.4501 14.1723 16.2004 14.0816C15.9508 13.9912 15.7693 13.9459 15.5877 14.2178C15.406 14.4891 14.8712 15.1167 14.7123 15.2979C14.5536 15.4791 14.3946 15.5019 14.1223 15.366C13.8499 15.2298 12.9818 14.9382 11.9415 14.0137C11.1318 13.2942 10.57 12.3767 10.411 12.105C10.2523 11.8336 10.3941 11.6866 10.5307 11.5512C10.653 11.4297 10.8183 11.2635 10.9545 11.1051C11.0905 10.9466 11.1293 10.8335 11.2202 10.6524C11.3109 10.4713 11.2655 10.3127 11.1975 10.177C11.1293 10.0412 10.6067 8.6991 10.3645 8.16233H10.3647C10.1606 7.71029 9.9459 7.69501 9.75188 7.68701Z" fill="currentColor"/>
</svg></div><div class="bg-btn-circle is-black"></div></a></div></div></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6527b46c9f9e668d86dfbe29" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6527b46c9f9e668d86dfbe29/js/webflow.1e471dafb.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3XPD4T8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="https://assets-global.website-files.com/6330c0ebacf06abbc83b6eb3/64103732523ba652052e0223_lenis-bundled.txt"></script>
<script>
 
const lenis = new Lenis({ 
duration: 1.2, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 

//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 

function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 

requestAnimationFrame(raf) 
</script> 





</body></html>
